<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category"
        android:textSize="28sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    
    <ImageView
        android:id="@+id/add_img_cat"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/add_image"/>


    <com.google.android.material.textfield.TextInputLayout
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:id="@+id/edt_name_add_cat"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:errorEnabled="true"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        android:layout_marginTop="30dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputNameAddCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionDone"
            android:maxLength="8"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:id="@+id/dialog_add_cat_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Add"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>